<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChessBoard">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAABgAAAAAAgAAAAIIAAAAAAMAAAAAIAAAEAIAAAA=</HashCode>
      <FileName>ChessBoard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Figures">
    <Position X="6.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>sAAOAMqAAgWAAACEAAAAAAAAIBAeAICCIAAkgQAAABA=</HashCode>
      <FileName>Figures.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pawn">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAgACEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Figures.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Knight">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAEAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Figures.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bishop">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Figures.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Castle">
    <Position X="4.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAQCAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Figures.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Queen">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAEAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Figures.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="King">
    <Position X="9.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAgAACEAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Figures.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TurnsCounter">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAARAEAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>TurnsCounter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess">
    <Position X="11.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chess.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessBoardWidget">
    <Position X="15" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IACAABBAAEAAAAAgNQAAADAFAAEQAAACIAIAAQIAAEA=</HashCode>
      <FileName>ChessBoardWidget.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>